<div>
    <div class="userRole">
        <span style="padding-right: 10px;">User:</span>
        <p-dropdown [options]="users" filter="true" optionLabel="label" resetFilterOnHide="true"
            placeholder='Select User' [(ngModel)]="selectedUser" (onChange)="userChange()">
        </p-dropdown>
    </div>

    <div class="userRole">
        <span style="padding-right: 10px;">Role:</span>
        <p-multiSelect [style]="{width:'100%'}" [options]="roles" [(ngModel)]="selectedRoles" placeholder='Select Role'></p-multiSelect>
    </div>

    <div class="userRole savebtn">
        <p-button label="Save" (onClick)="save()"></p-button>
    </div>

</div>

<!-- <h3 style="text-align: center">Audit History</h3>
  
  <p-table #ur [columns]="userRoleColumns" [value]="userRoleRows" exportFilename="User-Role Mapping">
    <ng-template pTemplate="header" let-columns>
        <tr>
            <th *ngFor="let col of columns" [pSortableColumn]="col.field">
                {{col.header}}
                <p-sortIcon [field]="col.field" ariaLabel="Activate to sort" ariaLabelDesc="Activate to sort in descending order" ariaLabelAsc="Activate to sort in ascending order"></p-sortIcon>
            </th>
        </tr>
        <tr>
            <th *ngFor="let col of columns" [ngSwitch]="col.field">
                <p-multiSelect *ngSwitchCase="'User'" [style]="{'width':'100%'}" appendTo="body" [options]="userRoleColArray.User" defaultLabel="User" (onChange)="sc.filter($event.value, col.field, 'in')" (keydown.enter)="$event.preventDefault()" filter="true" resetFilterOnHide="true"></p-multiSelect>
                <p-multiSelect *ngSwitchCase="'Role'" [style]="{'width':'100%'}" appendTo="body" [options]="userRoleColArray.Role" defaultLabel="Role" (onChange)="sc.filter($event.value, col.field, 'in')" (keydown.enter)="$event.preventDefault()" filter="true" resetFilterOnHide="true"></p-multiSelect>
                <p-multiSelect *ngSwitchCase="'Action'" [style]="{'width':'100%'}" appendTo="body" [options]="userRoleColArray.Action" defaultLabel="Action" (onChange)="sc.filter($event.value, col.field, 'in')" (keydown.enter)="$event.preventDefault()" filter="true" resetFilterOnHide="true"></p-multiSelect>
                <p-multiSelect *ngSwitchCase="'By'" [style]="{'width':'100%'}" appendTo="body" [options]="userRoleColArray.By" defaultLabel="By" (onChange)="sc.filter($event.value, col.field, 'in')" (keydown.enter)="$event.preventDefault()" filter="true" resetFilterOnHide="true"></p-multiSelect>
                <p-multiSelect *ngSwitchCase="'Date'" [style]="{'width':'100%'}" appendTo="body" [options]="userRoleColArray.Date" defaultLabel="Date" (onChange)="sc.filter($event.value, col.field, 'in')" (keydown.enter)="$event.preventDefault()" filter="true" resetFilterOnHide="true"></p-multiSelect>
            </th>
        </tr>
    </ng-template>
    <ng-template pTemplate="body" let-rowData let-columns="columns">
        <tr>
            <td *ngFor="let col of columns">
                <ng-container *ngIf="col.field != ''">
                    {{rowData[col.field]}}
                </ng-container>
           </td>
        </tr>
    </ng-template>
    <ng-template pTemplate="emptymessage" let-columns>
        <tr>
            <td [attr.colspan]="columns.length">
                No Data found
            </td>
        </tr>
    </ng-template>
  </p-table> -->