<div>
  <a (click)="downloadExcel(rule)" class="download-worksheet td-none"><i class="fa fa-download" aria-hidden="true"></i>
      Download worksheet</a>
</div>

<p-table #rule [columns]="ruleColumns" [value]="ruleRows" exportFilename="Rules">
  <ng-template pTemplate="header" let-columns>
      <tr>
          <th>Sr.No.</th>
          <th *ngFor="let col of columns" [hidden]="!col.visibility" [pSortableColumn]="col.field">
              {{col.header}}
              <p-sortIcon [field]="col.field" [hidden]="!col.visibility" ariaLabel="Activate to sort"
                  ariaLabelDesc="Activate to sort in descending order"
                  ariaLabelAsc="Activate to sort in ascending order"></p-sortIcon>
          </th>
      </tr>
      <tr>
          <th></th>
          <th *ngFor="let col of columns" [hidden]="!col.visibility" [ngSwitch]="col.field">
              <p-multiSelect *ngSwitchCase="'Form'" [style]="{'width':'100%'}" appendTo="body"
                  [options]="ruleColArray.Form" defaultLabel="Form"
                  (onChange)="rule.filter($event.value, col.field, 'in')" (keydown.enter)="$event.preventDefault()"
                  filter="true" resetFilterOnHide="true"></p-multiSelect>
              <p-multiSelect *ngSwitchCase="'LastUpdated'" [style]="{'width':'100%'}" appendTo="body"
                  [options]="ruleColArray.LastUpdated" defaultLabel="LastUpdated"
                  (onChange)="rule.filter($event.value, col.field, 'in')" (keydown.enter)="$event.preventDefault()"
                  filter="true" resetFilterOnHide="true"></p-multiSelect>
              <p-multiSelect *ngSwitchCase="'LastUpdatedBy'" [style]="{'width':'100%'}" appendTo="body"
                  [options]="ruleColArray.LastUpdatedBy" defaultLabel="LastUpdatedBy"
                  (onChange)="rule.filter($event.value, col.field, 'in')" (keydown.enter)="$event.preventDefault()"
                  filter="true" resetFilterOnHide="true"></p-multiSelect>
          </th>
      </tr>
  </ng-template>
  <ng-template pTemplate="body" let-rowData let-columns="columns" let-rowIndex="rowIndex">
      <tr>
          <td>{{ rowIndex+1 }}</td>
          <td *ngFor="let col of columns" [hidden]="!col.visibility">
              <ng-container *ngIf="col.field != ''">
                  {{rowData[col.field]}}
              </ng-container>
          </td>
      </tr>
  </ng-template>
  <ng-template pTemplate="emptymessage" let-columns>
      <tr>
          <td [attr.colspan]="columns.length">
              No Data found
          </td>
      </tr>
  </ng-template>
</p-table>

<!-- <h4 style="text-align: center;margin-top: 10px;">Audit Trail</h4>

<p-table #at [columns]="auditTrailColumns" [value]="auditTrailRows">
  <ng-template pTemplate="header" let-columns>
      <tr>
          <th *ngFor="let col of columns" [pSortableColumn]="col.field">
              {{col.header}}
              <p-sortIcon [field]="col.field" ariaLabel="Activate to sort"
                  ariaLabelDesc="Activate to sort in descending order"
                  ariaLabelAsc="Activate to sort in ascending order"></p-sortIcon>
          </th>
      </tr>
      <tr>
          <th *ngFor="let col of columns" [ngSwitch]="col.field">
              <p-multiSelect *ngSwitchCase="'UpdatedOn'" [style]="{'width':'100%'}" appendTo="body"
                  [options]="auditTrailColArray.UpdatedOn" defaultLabel="Updated On"
                  (onChange)="at.filter($event.value, col.field, 'in')" (keydown.enter)="$event.preventDefault()"
                  filter="true" resetFilterOnHide="true"></p-multiSelect>
              <p-multiSelect *ngSwitchCase="'UpdatedBy'" [style]="{'width':'100%'}" appendTo="body"
                  [options]="auditTrailColArray.UpdatedBy" defaultLabel="Updated By"
                  (onChange)="at.filter($event.value, col.field, 'in')" (keydown.enter)="$event.preventDefault()"
                  filter="true" resetFilterOnHide="true"></p-multiSelect>
              <p-multiSelect *ngSwitchCase="'UpdatedDetails'" [style]="{'width':'100%'}" appendTo="body"
                  [options]="auditTrailColArray.UpdatedDetails" defaultLabel="Updated Details"
                  (onChange)="at.filter($event.value, col.field, 'in')" (keydown.enter)="$event.preventDefault()"
                  filter="true" resetFilterOnHide="true"></p-multiSelect>
          </th>
      </tr>
  </ng-template>
  <ng-template pTemplate="body" let-rowData let-columns="columns" >
      <tr>
          <td *ngFor="let col of columns">
              <ng-container *ngIf="col.field != ''">
                  {{rowData[col.field]}}
              </ng-container>
          </td>
      </tr>
  </ng-template>
  <ng-template pTemplate="emptymessage" let-columns>
      <tr>
          <td [attr.colspan]="columns.length">
              No Data found
          </td>
      </tr>
  </ng-template>
</p-table> -->