<div>
  <div class="userRole">
    <span style="padding-right: 10px;">User:</span>
    <p-dropdown [options]="users" filter="true" optionLabel="label" resetFilterOnHide="true" placeholder='Select User'
      [(ngModel)]="selectedUser" (onChange)="userChange()">
    </p-dropdown>
  </div>

  <div class="userRole">
    <span style="padding-right: 10px;">Client:</span>
    <p-dropdown [options]="clients" filter="true" optionLabel="label" resetFilterOnHide="true"
      placeholder='Select Client' [(ngModel)]="selectedClient" (onChange)="clientChange()">
    </p-dropdown>
  </div>

  <div class="userRole">
    <table>
      <tr *ngFor="let sowData of sowList; let i= index;">
        <td>
          <p-checkbox name="group1" [disabled]="isTypeDisabled[i]"
           [(ngModel)]="sowData.status" binary="true"
            (click)="sowCheck(i,sowData)"></p-checkbox>
        </td>
        <td>
          {{sowData.sow}}
        </td>
        <td>
          <p-dropdown [disabled]="isTypeDisabled[i]" [options]="accessType" filter="true" optionLabel="label"
            resetFilterOnHide="true" placeholder='Select value' [(ngModel)]='sowData.type' (onChange)="typeChange($event.value)">
          </p-dropdown>
        </td>
      </tr>
    </table>
  </div>

  <div class="userRole savebtn">
    <p-button label="Save" (onClick)="save()"></p-button>
  </div>
</div>